# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs
APICatalogo/DTOs/Mappings/: MappingProfile.cs
APICatalogo/Migrations/: 20230616010353_MigracaoInicial.Designer.cs  20230616010353_MigracaoInicial.cs  20230616215949_AjusteTabelas.Designer.cs  20230616215949_AjusteTabelas.cs  20230616221231_PopulaCategorias.Designer.cs  20230616221231_PopulaCategorias.cs  20230616223158_PopularProdutos.Designer.cs  20230616223158_PopularProdutos.cs  20230705231422_Identity.Designer.cs  20230705231422_Identity.cs  20230719012113_atualizado.Designer.cs  20230719012113_atualizado.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositoy/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: MeuServico.cs
APICatalogo/validations/: PrimeiraLetraMaiusculaAttribute.cs
